# little.spy

./: README.md  build.gradle  pom.xml
src/main/java/org/yli/littlespy/: Example.kt  LittleSpy.kt  LittleSpyConfig.kt
src/main/java/org/yli/littlespy/domain/: StackMemory.kt
src/main/java/org/yli/littlespy/exceptions/: LittleSpyException.kt
src/main/java/org/yli/littlespy/sample/: Example.kt  UiExample.kt
src/main/java/org/yli/littlespy/ui/: LittleSpyStackApp.kt  LittleSpyStackViewer.kt
src/main/java/org/yli/littlespy/ui/data/: ThreadStackItem.kt
src/main/java/org/yli/littlespy/utilities/: Utilities.kt
src/main/resources/: logback-test.xml
src/main/resources/views/: viewer.fxml
src/test/java/: LittleSpyTest.java
